{
  "name": "onelab/one",
  "description": "Just one swoole framework.",
  "type": "library",
  "homepage": "http://movoin.com/",
  "authors": [
    {
      "name": "Allen Luo",
      "email": "movoin@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "One\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "One\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "ext-swoole": ">=2.1.0",
    "psr/container": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit -c ./phpunit.xml ./tests",
    "check-style": "./vendor/bin/phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
    "fix-style": "./vendor/bin/phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src"
  }
}
