{
  "name": "onelab/one",
  "description": "Just one swoole framework.",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://gitlab.com/onelab/one.swoole",
  "authors": [
    {
      "name": "Allen Luo",
      "email": "movoin@gmail.com",
      "homepage": "https://gitlab.com/onelab"
    }
  ],
  "autoload": {
    "psr-4": {
      "One\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "One\\Tests\\": "tests/",
      "One\\Example\\": "example/app/",
    }
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "ext-json": "*",
    "ext-swoole": ">=2.1.0",
    "minime/annotations": "^3.1",
    "monolog/monolog": "^1.23",
    "nikic/fast-route": "^1.3",
    "psr/container": "^1.0",
    "psr/http-message": "^1.0",
    "psr/log": "^1.0",
    "symfony/console": "^4.1",
    "symfony/process": "^4.1",
    "symfony/yaml": "^4.1",
    "willdurand/negotiation": "^2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "^3.3",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "jakub-onderka/php-var-dump-check": "^0.2.0"
  },
  "scripts": {
    "test": [
      "phpcs -p --basepath=./ --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
      "parallel-lint ./src",
      "var-dump-check --no-colors --exclude vendor/ --extensions php src",
      "phpunit -c ./phpunit.xml"
    ],
    "lint": [
      "phpcs -p --basepath=./ --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
      "parallel-lint ./src",
      "var-dump-check --no-colors --exclude vendor/ --extensions php src"
    ],
    "phpunit": "phpunit -c ./phpunit.xml",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src"
  }
}
